apiVersion: v1
kind: Secret
metadata:
  name: secret-banking-api
type: Opaque
data:
  DB_USER_BANK: cm9vdA==
  DB_PASS_BANK: cm9vdA==
  HMAC_SECRET: UmZValhuMnI0dTd4IUElRCpHLUthUGRTZ1ZrWXAzczZ2OHkvQj9FKEgrTWJRZVRoV21acTR0N3cheiRDJkYpSg==
